{
  "projectSettings": {
    "driver": "vm",
    "url": "local/local/local/mls-102047"
  },
  "workspaceDependencies": [
    "102047",
    "102020",
    "102033",
    "102034",
    "102035",
    "102021",
    "102027",
    "102029",
    "102036",
    "102025",
    "102040"
  ],
  "projects": {
    "102020": {
      "root": "../mls-102020",
      "type": "lib"
    },
    "102021": {
      "root": "../mls-102021",
      "type": "lib"
    },
    "102025": {
      "root": "../mls-102025",
      "type": "lib"
    },
    "102029": {
      "root": "../mls-102029",
      "type": "lib"
    },
    "102033": {
      "root": "../mls-102033",
      "type": "master frontend"
    },
    "102034": {
      "root": "../mls-102034",
      "type": "master backend",
      "modules": [
        {
          "moduleId": "mdm",
          "basePath": "/mdm",
          "shellMode": "spa",
          "backendRouter": "./_102034_/l1/mdm/layer_2_controllers/router.js"
        },
        {
          "moduleId": "monitor",
          "basePath": "/monitor",
          "shellMode": "spa",
          "backendRouter": "./_102034_/l1/monitor/layer_2_controllers/router.js"
        },
        {
          "moduleId": "audit",
          "basePath": "/audit",
          "shellMode": "spa",
          "backendRouter": "./_102034_/l1/audit/layer_2_controllers/router.js"
        }
      ],
      "persistenceModules": [
        {
          "moduleId": "platform",
          "persistenceEntrypoint": "./_102034_/l1/server/persistence.js"
        },
        {
          "moduleId": "mdm",
          "persistenceEntrypoint": "./_102034_/l1/mdm/persistence.js"
        },
        {
          "moduleId": "monitor",
          "persistenceEntrypoint": "./_102034_/l1/monitor/persistence.js"
        }
      ]
    },
    "102035": {
      "root": "../mls-102035",
      "type": "lib"
    },
    "102040": {
      "root": "../mls-102040",
      "type": "lib"
    },
    "102047": {
      "root": ".",
      "type": "client",
      "runtime": {
        "projectId": "102047"
      },
      "modules": [
        {
          "moduleId": "agendaClinica",
          "basePath": "/agendaClinica",
          "userLanguage": "pt-BR",
          "navigation": [
            {
              "id": "agenda",
              "label": "Agenda",
              "href": "/agendaClinica/agenda",
              "description": "Agenda",
              "actors": [
                "profissional"
              ]
            },
            {
              "id": "consultas",
              "label": "Consultas",
              "href": "/agendaClinica/consultas",
              "description": "Consultas",
              "actors": [
                "recepcionista"
              ]
            },
            {
              "id": "pacientes",
              "label": "Pacientes",
              "href": "/agendaClinica/pacientes",
              "description": "Pacientes",
              "actors": [
                "recepcionista"
              ]
            }
          ],
          "headerLinks": [],
          "backend": {
            "scenarioCatalog": "./_102047_/l1/agendaClinica/materialization/agentMaterializeL1/scenarioCatalog.js"
          },
          "shellMode": "spa",
          "backendControllers": "./_102047_/l1/agendaClinica/layer_1_external/adapters/http/controllers",
          "languages": [
            "en"
          ],
          "designSystems": [
            "Default",
            "Canteiro"
          ],
          "frontend": {
            "layer": "l2",
            "pages": [
              {
                "pageId": "agenda",
                "route": "/agendaClinica/agenda/:page?",
                "source": "l2/agendaClinica/web/desktop/page11/agenda.ts",
                "definition": "l2/agendaClinica/web/desktop/page11/agenda.defs.ts",
                "componentTag": "agenda-clinica--web--desktop--page11--agenda-102047",
                "title": "Agenda",
                "actors": [
                  "profissional"
                ]
              },
              {
                "pageId": "consultas",
                "route": "/agendaClinica/consultas/:page?",
                "source": "l2/agendaClinica/web/desktop/page11/consultas.ts",
                "definition": "l2/agendaClinica/web/desktop/page11/consultas.defs.ts",
                "componentTag": "agenda-clinica--web--desktop--page11--consultas-102047",
                "title": "Consultas",
                "actors": [
                  "recepcionista"
                ]
              },
              {
                "pageId": "pacientes",
                "route": "/agendaClinica/pacientes/:page?",
                "source": "l2/agendaClinica/web/desktop/page11/pacientes.ts",
                "definition": "l2/agendaClinica/web/desktop/page11/pacientes.defs.ts",
                "componentTag": "agenda-clinica--web--desktop--page11--pacientes-102047",
                "title": "Pacientes",
                "actors": [
                  "recepcionista"
                ]
              }
            ]
          }
        }
      ],
      "persistenceModules": [
        {
          "moduleId": "agendaClinica",
          "tableDefsDir": "./_102047_/l1/agendaClinica/layer_1_external/adapters/persistence"
        }
      ]
    }
  },
  "defaultProjectId": "102047",
  "vmGitOrigin": "https://github.com/expansiva/mls-102047.git",
  "shellTemplates": {
    "spa": "./_102033_/l2/shared/spa/index.html",
    "pwa": "./_102033_/l2/shared/pwa/index.html"
  },
  "clientShell": {
    "mode": "spa",
    "activeProfile": "defaultAura",
    "regions": {
      "header": {
        "entrypoint": "./_102033_/l2/shared/layout/aura-header.js",
        "tag": "collab-aura-header"
      }
    }
  }
}
